.nav-bar {
  height: 78px;
  width: 100%;
  background: #fff;

  &-content {
    height: 100%;
    width: 960px;
    margin: 0 auto;
  }

  & .top-nav-link {
    margin: 0 20px;
    font-size: 16px;
  }

  & .cur-link {
    color: #008bed;
    background: #f0f9ff;
    border-radius: 3px;
    padding: 0 30px;
    height: 30px;
    line-height: 30px;
  }

  & .logo {
    overflow: hidden;
    width: 220px;
    height: 78px;
    background: transparent url(../../images/top_logo.png) no-repeat 0 13px;

    & .link-logo {
      font-size: 0;
    }
  }
}
