.download {
  margin-top: 78px;
  background: #008bed;
  text-align: left;
  z-index: 1;

  & .container-fixed-width {
    height: 460px;
    margin: 0 auto;
    width: 960px;
  }

  & .sample-wrap {
    width: 409px;
    height: 448px;
    position: relative;
    top: 12px;
    overflow: hidden;
  }

  & .loaded {
    padding: 100px 0 0 0;
    width: 392px;

    & h2 {
      font-size: 0;
      font-weight: bold;
      height: 50px;
      line-height: 40px;
      color: transparent;
      margin: 0 -5px 0 -5px;
      background: transparent url(../../images/slogan.png) no-repeat 0 0;
      text-indent: -150%;
    }

    & .info {
      font-size: 16px;
      color: #99d1f8;
      line-height: 26px;
      height: 100px;
    }

    & .qrcode-wrap {
      display: inline-block;
    }

    & .link-button {
      float: right;
    }

    & ul {
      list-style: none;
      padding: 0;
    }

    & .link {
      height: 62px;
      width: 194px;
      background: #fff;
      margin-bottom: 10px;
    }
  }
}
